# Simple-Reboot-RE

./: build.gradle
.github/workflows/: main.yml
app/: build-debug.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/simple/reboot/com/: PowerMenuAccessibilityService.kt  SettingsActivity.kt  XposedModule.kt
app/src/main/java/simple/reboot/com/actions/: ActionItems.kt
app/src/main/res/drawable/: ic_bootloader.xml  ic_recovery.xml  ic_safe_mode.xml  ic_soft_reboot.xml  ic_systemui.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
