apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk = 34
    buildToolsVersion = "34.0.0"
    namespace = "simple.reboot.com"

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.11"
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1803261732
        
        // El workflow inyectará estas propiedades
        versionName project.hasProperty('versionNameOverride') ? project.versionNameOverride : "9.0"
        if (project.hasProperty('appIdSuffix')) {
            applicationIdSuffix project.appIdSuffix
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.topjohnwu.libsu:core:5.2.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
    implementation platform('androidx.compose:compose-bom:2024.03.00')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    
    compileOnly 'de.robv.android.xposed:api:82'
}
